name: 'BamApp Job'
description: 'Execute a bam app job'
inputs: 
  arguments-file-path: 
    description: 'Path to the json or yaml file that is the arguments to the job'
outputs:
  time:
    description: 'The time the job was run'
  status:
    description: 'Value indicating success or failure'
runs:
  using: 'node12'
  main: action.js